#BlueJ package file
objectbench.height=76
objectbench.width=701
package.editor.height=400
package.editor.width=593
package.editor.x=370
package.editor.y=168
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=32
target1.height=50
target1.name=APP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=187
target10.editor.y=32
target10.height=50
target10.name=APP2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=32
target11.height=50
target11.name=Rhyme
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=260
target12.editor.y=32
target12.height=50
target12.name=QA
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=282
target13.editor.y=85
target13.height=50
target13.name=OA
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=282
target14.editor.y=32
target14.height=50
target14.name=A_Double
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=G_Division
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=163
target16.editor.y=32
target16.height=50
target16.name=B_Loop
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=318
target17.editor.y=23
target17.height=50
target17.name=Jalal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=203
target18.editor.y=32
target18.height=50
target18.name=I_Scanner2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=370
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=282
target19.editor.y=32
target19.height=50
target19.name=P_Test
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=260
target2.editor.height=700
target2.editor.width=960
target2.editor.x=188
target2.editor.y=31
target2.height=50
target2.name=Babagak
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=282
target20.editor.y=32
target20.height=50
target20.name=M_Username
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=280
target20.y=130
target21.editor.height=626
target21.editor.width=900
target21.editor.x=257
target21.editor.y=36
target21.height=50
target21.name=P_While
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=282
target22.editor.y=35
target22.height=50
target22.name=J_Signs
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=470
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=163
target23.editor.y=32
target23.height=50
target23.name=L_Operations
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=160
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=282
target24.editor.y=32
target24.height=50
target24.name=D_Char
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=360
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=282
target25.editor.y=85
target25.height=50
target25.name=N_Parse
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=390
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=163
target26.editor.y=32
target26.height=50
target26.name=C_Variables
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=250
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=282
target27.editor.y=85
target27.height=50
target27.name=XOR
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=250
target27.y=190
target3.height=50
target3.name=K_String
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=282
target4.editor.y=32
target4.height=50
target4.name=doong
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=32
target5.height=50
target5.name=H_Scanner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=282
target6.editor.y=32
target6.height=50
target6.name=O_Switch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=130
target7.editor.height=700
target7.editor.width=618
target7.editor.x=662
target7.editor.y=23
target7.height=50
target7.name=E_JFrame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=308
target8.editor.y=23
target8.height=50
target8.name=APP3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=250
target9.height=50
target9.name=F_Addition
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
